This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PLSCAR_AppendixA.aux
The style file: agsm.bst
Database file #1: plscar.bib
Warning--empty publisher in borga_unified_1992
You've used 45 entries,
            2909 wiz_defined-function locations,
            934 strings with 14859 characters,
and the built_in function-call counts, 234467 in all, are:
= -- 38397
> -- 3231
< -- 0
+ -- 18627
- -- 993
* -- 20747
:= -- 46259
add.period$ -- 49
call.type$ -- 45
change.case$ -- 628
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 770
empty$ -- 1593
format.name$ -- 1141
if$ -- 42159
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 47
newline$ -- 159
num.names$ -- 480
pop$ -- 158
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 54947
swap$ -- 163
text.length$ -- 630
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 1023
width$ -- 0
write$ -- 624
(There was 1 warning)
