\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{abdi2014correspondence,greenacre1993biplots}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional remarks}{2}{subsection.1.1}\protected@file@percent }
\newlabel{additional-remarks}{{1.1}{2}{Additional remarks}{subsection.1.1}{}}
\citation{greenacrefuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SVD, GSVD, and GPLSSVD}{4}{section.2}\protected@file@percent }
\newlabel{the-svd-gsvd-and-gplssvd}{{2}{4}{The SVD, GSVD, and GPLSSVD}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From GSVD triplet to GPLSSVD sextuplet}{4}{subsection.2.1}\protected@file@percent }
\newlabel{from-gsvd-triplet-to-gplssvd-sextuplet}{{2.1}{4}{From GSVD triplet to GPLSSVD sextuplet}{subsection.2.1}{}}
\citation{wold1975soft,wold_collinearity_1984,wold_pls-regression_2001,abdi_partial_2010-1}
\citation{bookstein1994partial,ketterlinus1989partial}
\citation{mcintosh_spatial_1996,mcintosh_partial_2004,krishnan_partial_2011}
\citation{doledec1994}
\citation{dray2014}
\citation{tucker_inter-battery_1958}
\citation{beaton_partial_2016}
\citation{tenenhaus_regression_1998,wegelin2000survey}
\@writefile{toc}{\contentsline {section}{\numberline {3}PLS and GPLS algorithms}{5}{section.3}\protected@file@percent }
\newlabel{pls-and-gpls-algorithms}{{3}{5}{PLS and GPLS algorithms}{section.3}{}}
\citation{borga_unified_1992}
\citation{indahl2009canonical}
\citation{de2019pls}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPLS-COR}{6}{subsection.3.1}\protected@file@percent }
\newlabel{gpls-cor}{{3.1}{6}{GPLS-COR}{subsection.3.1}{}}
\citation{beaton_partial_2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generalized PLS-correlation algorithm. GPLS-COR is the GPLSSVD and provides the basis of other GPLS techniques. Furthermore, GPLS-COR easily allows for a variety of optmizations for examples canonical correlation, reduced rank regression (redundancy analysis), and even ridge-like regularization, which then extend to the other GPLS algorithms (i.e., regression and canonical decompositions). Note that this is a truncated version of the algorithm and does not include all of the GPLSSVD outputs.\relax }}{7}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:plsc}{{1}{7}{GPLS-COR}{algocf.1}{}}
\citation{tenenhaus_regression_1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The primary cross-decomposition techniques framed as GPLSSVD approaches.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{table:crossdecomp}{{1}{8}{The primary cross-decomposition techniques framed as GPLSSVD approaches.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPLS-REG}{8}{subsection.3.2}\protected@file@percent }
\newlabel{gpls-reg}{{3.2}{8}{GPLS-REG}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generalized PLS-regression algorithm. The results of a rank 1 GPLSSVD are used to compute the latent variables and values necessary for deflation of ${\mathbf  Z}_{{\mathbf  X}}$ and ${\mathbf  Z}_{{\mathbf  Y}}$. Note that this is a truncated version of the algorithm and does not include all of the GPLSSVD outputs.\relax }}{9}{algocf.2}\protected@file@percent }
\newlabel{algo:plscar}{{2}{9}{GPLS-REG}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPLS-CAN}{9}{subsection.3.3}\protected@file@percent }
\newlabel{gpls-can}{{3.3}{9}{GPLS-CAN}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GPLS algorithms summary}{9}{subsection.3.4}\protected@file@percent }
\newlabel{gpls-algorithms-summary}{{3.4}{9}{GPLS algorithms summary}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generalized PLS-canonical algorithm. The results of a rank 1 GPLSSVD are used to compute the latent variables and values necessary for deflation of ${\mathbf  Z}_{{\mathbf  X}}$ and ${\mathbf  Z}_{{\mathbf  Y}}$. The deflation in GPLS-CAN is the same as in GPLS-REG in Algorithm \ref  {algo:plscar}, but for both matrices. Note that this is a truncated version of the algorithm and does not include all of the GPLSSVD outputs.\relax }}{10}{algocf.3}\protected@file@percent }
\newlabel{algo:plscacan}{{3}{10}{GPLS-CAN}{algocf.3}{}}
\citation{abdi2017canonical}
\citation{greenacre2009power}
\citation{rao1995review,escofier1978analyse}
\citation{d1992non,kroonenberg1999nonsymmetric,takane1991relationships}
\citation{takane_regularized_2006}
\citation{takane_regularized_2009-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GPLS optimizations and further generalizations}{11}{subsection.3.5}\protected@file@percent }
\newlabel{gpls-optimizations-and-further-generalizations}{{3.5}{11}{GPLS optimizations and further generalizations}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ridge-like regularizations}{11}{subsection.3.6}\protected@file@percent }
\newlabel{ridge-like-regularizations}{{3.6}{11}{Ridge-like regularizations}{subsection.3.6}{}}
\citation{takane_regularized_2006}
\citation{allen_sparse_2013,allen_generalized_2014}
\citation{sutton_sparse_2018}
\citation{le_floch_significant_2012-1,guillemot2019constrained,tenenhaus_variable_2014,tenenhaus_regularized_2011}
\citation{wold_principal_1987,rodriguez-perez_overoptimism_2018,kvalheim_number_2019,abdi_partial_2010-1}
\citation{berry_permutation_2011,winkler2020permutation}
\citation{abdi_partial_2010-1,takane_regularized_2009-1}
\citation{mcintosh_partial_2004,krishnan_partial_2011}
\citation{strother_quantitative_2002-1,kovacevic2013revisiting,strother2004optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation of algorithms}{13}{subsection.3.7}\protected@file@percent }
\newlabel{implementation-of-algorithms}{{3.7}{13}{Implementation of algorithms}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further extensions of PLS-CA-R and GPLSSVD}{13}{section.4}\protected@file@percent }
\newlabel{further-extensions-of-pls-ca-r-and-gplssvd}{{4}{13}{Further extensions of PLS-CA-R and GPLSSVD}{section.4}{}}
\bibstyle{agsm}
\bibdata{plscar.bib}
\bibcite{abdi_partial_2010-1}{{1}{2010}{{Abdi}}{{}}}
\bibcite{abdi2014correspondence}{{2}{2018}{{Abdi \&\ B{\'e}ra}}{{}}}
\bibcite{abdi2017canonical}{{3}{2017}{{Abdi et~al.}}{{Abdi, Guillemot, Eslami \&\ Beaton}}}
\bibcite{allen_sparse_2013}{{4}{2013}{{Allen}}{{}}}
\bibcite{allen_generalized_2014}{{5}{2014}{{Allen et~al.}}{{Allen, Grosenick \&\ Taylor}}}
\bibcite{beaton_partial_2016}{{6}{2016}{{Beaton et~al.}}{{Beaton, Dunlop, Abdi \&\ {Alzheimer’s Disease Neuroimaging Initiative}}}}
\bibcite{berry_permutation_2011}{{7}{2011}{{Berry et~al.}}{{Berry, Johnston \&\ Mielke}}}
\bibcite{bookstein1994partial}{{8}{1994}{{Bookstein}}{{}}}
\bibcite{borga_unified_1992}{{9}{1992}{{Borga et~al.}}{{Borga, Landelius \&\ Knutsson}}}
\bibcite{de2019pls}{{10}{2019}{{de~Micheaux et~al.}}{{de~Micheaux, Liquet, Sutton et~al.}}}
\bibcite{doledec1994}{{11}{1994}{{Dolédec \&\ Chessel}}{{}}}
\bibcite{dray2014}{{12}{2014}{{Dray}}{{}}}
\bibcite{d1992non}{{13}{1992}{{D’Ambra \&\ Lauro}}{{}}}
\bibcite{escofier1978analyse}{{14}{1978}{{Escofier}}{{}}}
\bibcite{greenacre2009power}{{15}{2009}{{Greenacre}}{{}}}
\bibcite{greenacrefuzzy}{{16}{2014}{{Greenacre}}{{}}}
\bibcite{greenacre1993biplots}{{17}{1993}{{Greenacre}}{{}}}
\bibcite{guillemot2019constrained}{{18}{2019}{{Guillemot et~al.}}{{Guillemot, Beaton, Gloaguen, Löfstedt, Levine, Raymond, Tenenhaus \&\ Abdi}}}
\bibcite{indahl2009canonical}{{19}{2009}{{Indahl et~al.}}{{Indahl, Liland \&\ N{\ae }s}}}
\bibcite{ketterlinus1989partial}{{20}{1989}{{Ketterlinus et~al.}}{{Ketterlinus, Bookstein, Sampson \&\ Lamb}}}
\bibcite{kovacevic2013revisiting}{{21}{2013}{{Kovacevic et~al.}}{{Kovacevic, Abdi, Beaton \&\ McIntosh}}}
\bibcite{krishnan_partial_2011}{{22}{2011}{{Krishnan et~al.}}{{Krishnan, Williams, McIntosh \&\ Abdi}}}
\bibcite{kroonenberg1999nonsymmetric}{{23}{1999}{{Kroonenberg \&\ Lombardo}}{{}}}
\bibcite{kvalheim_number_2019}{{24}{2019}{{Kvalheim et~al.}}{{Kvalheim, Grung \&\ Rajalahti}}}
\bibcite{le_floch_significant_2012-1}{{25}{2012}{{Le~Floch et~al.}}{{Le~Floch, Guillemot, Frouin, Pinel, Lalanne, Trinchera, Tenenhaus, Moreno, Zilbovicius, Bourgeron, Dehaene, Thirion, Poline \&\ Duchesnay}}}
\bibcite{mcintosh_spatial_1996}{{26}{1996}{{McIntosh et~al.}}{{McIntosh, Bookstein, Haxby \&\ Grady}}}
\bibcite{mcintosh_partial_2004}{{27}{2004}{{McIntosh \&\ Lobaugh}}{{}}}
\bibcite{rao1995review}{{28}{1995}{{Rao}}{{}}}
\bibcite{rodriguez-perez_overoptimism_2018}{{29}{2018}{{Rodríguez-Pérez et~al.}}{{Rodríguez-Pérez, Fernández \&\ Marco}}}
\bibcite{strother_quantitative_2002-1}{{30}{2002}{{Strother et~al.}}{{Strother, Anderson, Hansen, Kjems, Kustra, Sidtis, Frutiger, Muley, LaConte \&\ Rottenberg}}}
\bibcite{strother2004optimizing}{{31}{2004}{{Strother et~al.}}{{Strother, La~Conte, Hansen, Anderson, Zhang, Pulapura \&\ Rottenberg}}}
\bibcite{sutton_sparse_2018}{{32}{2018}{{Sutton et~al.}}{{Sutton, Thiébaut \&\ Liquet}}}
\bibcite{takane_regularized_2006}{{33}{2006}{{Takane \&\ Hwang}}{{}}}
\bibcite{takane_regularized_2009-1}{{34}{2009}{{Takane \&\ Jung}}{{}}}
\bibcite{takane1991relationships}{{35}{1991}{{Takane et~al.}}{{Takane, Yanai \&\ Mayekawa}}}
\bibcite{tenenhaus_variable_2014}{{36}{2014}{{Tenenhaus et~al.}}{{Tenenhaus, Philippe, Guillemot, Cao, Grill \&\ Frouin}}}
\bibcite{tenenhaus_regularized_2011}{{37}{2011}{{Tenenhaus \&\ Tenenhaus}}{{}}}
\bibcite{tenenhaus_regression_1998}{{38}{1998}{{Tenenhaus}}{{}}}
\bibcite{tucker_inter-battery_1958}{{39}{1958}{{Tucker}}{{}}}
\bibcite{wegelin2000survey}{{40}{2000}{{Wegelin et~al.}}{{}}}
\bibcite{winkler2020permutation}{{41}{2020}{{Winkler et~al.}}{{Winkler, Renaud, Smith \&\ Nichols}}}
\bibcite{wold1975soft}{{42}{1975}{{Wold}}{{}}}
\bibcite{wold_principal_1987}{{43}{1987}{{Wold et~al.}}{{Wold, Esbensen \&\ Geladi}}}
\bibcite{wold_collinearity_1984}{{44}{1984}{{Wold et~al.}}{{Wold, Ruhe, Wold \&\ Dunn}}}
\bibcite{wold_pls-regression_2001}{{45}{2001}{{Wold et~al.}}{{Wold, Sjöström \&\ Eriksson}}}
\gdef \@abspage@last{18}
